{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \styrsid2636424 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2636424 
Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid599482\rsid2636424\rsid2833463\rsid4159968\rsid4723143\rsid4918519\rsid10838806\rsid14697865}{\*\generator Microsoft Word 11.0.0000;}
{\info{\author Justin.LeCheminant}{\operator Justin.LeCheminant}{\creatim\yr2009\mo11\dy24\hr9\min8}{\revtim\yr2009\mo11\dy24\hr9\min11}{\version8}{\edmins3}{\nofpages1}{\nofwords425}{\nofchars2425}{\*\company Reuters}{\nofcharsws2845}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14697865\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2636424 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2636424 Software License and Warranty
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2636424 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2636424 THIS LICENSE AND WARRANTY IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AS AN INDIVIDUAL OR ENTITY) AND }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid599482 JRL Software }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2636424 ("LICENSOR"). BY USING THE PRODUCT SHIPPED WITH THIS LICENSE AND WARRANTY, YOU ACCEPT AND AGREE TO THE TERMS HEREOF. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid599482 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2636424 1. Definition of Product and Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2636424  As used herein, "Product" means that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2636424 JRL Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2636424  product shipped with this License and Warranty, and "Software" means either the Product if the Product is a stand-alone software product or the software embedded in the Product. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4918519 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4918519 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2636424 . Limitation of Liability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2636424 
 IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF USE OR LOST BUSINESS, REVENUE, OR GOODWILL) ARISING IN CO
NNECTION WITH THIS AGREEMENT, THE PRODUCT AND/OR THE USE THEREOF, UNDER ANY THEORY OF TORT, CONTRACT, STRICT LIABILITY OR NEGLIGENCE, EVEN IF LICENSOR HAS BEEN ADVISED, KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL ANY DA
MAGES WHICH MAY BE ASSESSED UPON LICENSOR FOR ANY REASON EXCEED THE PURCHASE PRICE PAID BY YOU FOR THE PRODUCT. ANY ACTION AGAINST LICENSOR MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ARISES. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4723143 3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2636424 . Indemnification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2636424 . Licensor agrees to defen
d, indemnify and hold you harmless from and against any claim, suit, demand, or action alleging that the Product or any component thereof infringes a copyright, trade secret, or any other proprietary right of any third party recognized under the laws of t
h
e United States, and Licensor shall indemnify you against all costs, expenses, (including reasonable attorney's fees), and damages arising from any such claim, suit, demand, or action; provided, however, that: (i) you shall have given Licensor prompt writ
t
en notice of such claim, suit, demand, or action; (ii) you shall cooperate with Licensor in the defense and settlement thereof; and, (iii) Licensor shall have control of the defense of such claim, suit, demand, or action and the settlement or compromise t
h
ereof. If a temporary or a final injunction is obtained against your use of the Product or any portion thereof by reason of an infringement of a U.S. copyright, trade secret, or other proprietary right, Licensor will, at its option and expense, either (i)
 
procure for you the right to continue using the Product or (ii) replace or modify the Product or such infringing portion thereof so that it no longer is infringing, so long as the utility or performance of the Product is not adversely affected by such rep
l
acement or modification. Licensor shall have no liability to you for any infringement action or claim that is based upon or arises out of the use of the Product or any component thereof in combination with any other system, equipment, or software in the e
vent that, but for such use, the claim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2833463  of infringement would not lie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14697865 
\par }}